def my_func(x, y):
    try:
        x = float(x)
        y = int(y)
        if (x > 0) and (y < 0):
            power = 1
            for i in range(abs(y)):
                power = power / x
            print('Результат через **: '+str(x ** y))
            print('Результат через цикл: '+str(power))
        else:
            print('Вы не выполнили условия задачи!')
            my_func(input('Введите действительное положительное число: '), input('Введите целое отрицательное число (степень): '))            
    except ValueError:
        print('Вы не выполнили условия задачи!')
        my_func(input('Введите действительное положительное число: '), input('Введите целое отрицательное число (степень): '))

my_func(input('Введите действительное положительное число: '), input('Введите целое отрицательное число (степень): '))
